<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>杨礼</title>
    <style>
        body {
            background-image: url(./images/timg.jpg);
            background-size: cover;
        }

        .box {
            line-height: 100%;
            text-align: center;
            background: linear-gradient(to, right, red, orange, yellow, green, blue, indigo, purple);
            font-size: 50px;
            color: #fff;
        }
        li{
            list-style: none;
            float: left;
            margin-left: 15px;
            color: cornsilk;
            font-size: 30px;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="box">welcome</div>
    <!-- 导航栏 -->
    <div>
        <ul>
            <li><a href="./index.html">主页</a></li>
            <li><a href="">音乐</a></li>
            <li><a href="./log.html">舔狗日记</a></li>
            <li><a href="./joke.html">笑话</a></li>

        </ul>
    </div>
</body>

</html>